{
  "mcpServers": {
    "aseprite": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/aseprite-mcp",
      "args": [],
      "env": {
        "ASEPRITE_MCP_CONFIG": "${HOME}/.config/aseprite-mcp/config.json"
      },
      "disabled": false,
      "alwaysAllow": [],
      "description": "Aseprite MCP Server - Provides pixel art creation, animation, and export capabilities"
    }
  }
}
